<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/example1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="just"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/example2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="fromCallable"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/example3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Single"/>

</LinearLayout>